DATABASE_URL="postgres://postgres:postgres@localhost:5432/notr"
SECRET_KEY="p8kKZ81mrSi42G8D30wulFyviYhc7X98fKsRd68qzrs=" # 32 character string
NODE_ENV="production" # can also be set to `development`
